{
  "name": "journey-sample-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-staged": "lint-staged --concurrent false",
    "test": "echo 'Nothing to test.'",
    "prepare": "husky",
    "preinstall": "pnpm dlx only-allow pnpm",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:drop": "drizzle-kit drop",
    "db:push": "drizzle-kit push",
    "db:introspect": "drizzle-kit introspect",
    "db:studio": "drizzle-kit studio",
    "ui:add": "pnpm dlx shadcn-ui@latest add"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.1",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tanstack/react-table": "^8.19.4",
    "@vercel/analytics": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "drizzle-orm": "^0.32.0",
    "drizzle-zod": "^0.5.1",
    "lucide-react": "^0.400.0",
    "next": "rc",
    "next-auth": "beta",
    "next-themes": "^0.3.0",
    "react": "rc",
    "react-cookie": "^7.2.0",
    "react-dom": "rc",
    "recharts": "^2.12.7",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-334f00b-20240725",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "rc",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "packageManager": "pnpm@8.7.1+sha512.41bb77121614697152da4e052d003baf6fde633fc9a03786ebcd3fdd45c6d066b4dcb3ee6381a076f08b7beccedcced99d61b8548e1b03093b4292727ebe5ea8"
}
